# Arch Planet configuration file
#

[Planet]
name: Planet Arch Linux JP
link: https://planet.archlinuxjp.org
owner_name: Shohei Kusakata
owner_email: kusakata@archlinuxjp.org

cache_directory = /home/planet/planet-scripts/archplanet/cache
log_level = WARNING
feed_timeout = 20

output_theme = archlinux
output_dir = /home/planet/planet-scripts/archplanet/output
items_per_page = 10

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/hackergotchis/nobody.png
  images/hackergotchis/#{face}

[DEFAULT]
facewidth = 70
faceheight = 70

## Officials

[https://www.archlinuxjp.org/feeds/news.xml]
name = 公式ニュース
class = archnews
face = official.png

## Users (An Arch Linux category/tag is required!)

[https://kusakata.com/rss/]
name = Kusakata's Lair
alias = kusakata
class = kusakata

[https://syui.github.io/atom.xml]
name = MBA-HACK2
alias = syui
class = syui

## Projects

[http://blog.archlinuxjp.org/index.xml]
name = ArchLinuxJP Blog
alias = archlinuxblogs
class = archlinuxblogs
